{
	"always_show_minimap_viewport": true,
	"font_face": "Hack",
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"margin": 2,
	"mini_diff": "auto",
	"neovintageous_build_version": 11100,
	"show_encoding": true,
	"tab_size": 2,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
