{
	"always_show_minimap_viewport": true,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"margin": 2,
	"mini_diff": "auto",
	"show_encoding": true,
	"tab_size": 2,
	"vintage_start_in_command_mode": true,
}
